<template>
            <div class="slds-grid slds-wrap slds-is-relative">
            <div if:false={cardLoaded} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: white; z-index: 99;">
  <div>
   <vlocity_ins-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_ins-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_ins-flex-card-state key={record.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div class="slds-col   slds-p-around_x-small slds-size_12-of-12 " style="">
    <vlocity_ins-block  card={card}  record={record}  label="Block"  collapsible="false"  collapsed-by-default="false"  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-p-around_x-small slds-size_5-of-12 " style="">
    <vlocity_ins-block  card={card}  record={record}  label="Block"  collapsible="false"  collapsed-by-default="false"  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="Anime Name"  field-name="title"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="Number of Episodes"  field-name="episodes"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="date"  label="Start Date"  field-name="start_date"  mask="#,##0.###"  format="M/D/YYYY"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="date"  label="End Date"  field-name="end_date"  mask="#,##0.###"  format="M/D/YYYY"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="number"  label="Rating"  field-name="score"  mask="#,##0.###"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_12-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="Summary"  field-name="synopsis"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_12-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="URL"  field-name="url"  theme="slds"  ></vlocity_ins-output-field>
      </div>
        </div></vlocity_ins-block>
    </div><div class="slds-col   slds-p-around_x-small slds-size_5-of-12  " style="">
    <vlocity_ins-block  card={card}  record={record}  label="Block"  collapsible="false"  collapsed-by-default="false"  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-size_12-of-12 " style=""><vlocity_ins-flex-img     card={card}  record={record}  size=""  extraclass="slds-align_absolute-center"  state-img='\{"imgsrc":"{image_url}","alternativeText":"Image description"}'  theme="slds"  ></vlocity_ins-flex-img>
      </div>
        </div></vlocity_ins-block>
    </div>
        </div></vlocity_ins-block>
    </div>
        </div>
      </vlocity_ins-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_ins-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div class="slds-col   slds-p-around_x-small slds-size_12-of-12 " style="">
    <vlocity_ins-block  card={card}  record={record}  label="Block"  collapsible="false"  collapsed-by-default="false"  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-p-around_x-small slds-size_5-of-12 " style="">
    <vlocity_ins-block  card={card}  record={record}  label="Block"  collapsible="false"  collapsed-by-default="false"  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="Anime Name"  field-name="title"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="Number of Episodes"  field-name="episodes"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="date"  label="Start Date"  field-name="start_date"  mask="#,##0.###"  format="M/D/YYYY"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="date"  label="End Date"  field-name="end_date"  mask="#,##0.###"  format="M/D/YYYY"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_6-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="number"  label="Rating"  field-name="score"  mask="#,##0.###"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_12-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="Summary"  field-name="synopsis"  theme="slds"  ></vlocity_ins-output-field>
      </div><div class="slds-col   slds-size_12-of-12  " style=""><vlocity_ins-output-field     card={card}  record={record}  placeholder=""  type="text"  label="URL"  field-name="url"  theme="slds"  ></vlocity_ins-output-field>
      </div>
        </div></vlocity_ins-block>
    </div><div class="slds-col   slds-p-around_x-small slds-size_5-of-12  " style="">
    <vlocity_ins-block  card={card}  record={record}  label="Block"  collapsible="false"  collapsed-by-default="false"  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-size_12-of-12 " style=""><vlocity_ins-flex-img     card={card}  record={record}  size=""  extraclass="slds-align_absolute-center"  state-img='\{"imgsrc":"{image_url}","alternativeText":"Image description"}'  theme="slds"  ></vlocity_ins-flex-img>
      </div>
        </div></vlocity_ins-block>
    </div>
        </div></vlocity_ins-block>
    </div>
        </div>
      </vlocity_ins-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_ins-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onsetvalue={updateAction}>
      
      </vlocity_ins-action>
  
            <vlocity_ins-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onsetvalue={updateAction}>
            
            </vlocity_ins-action>
            </div>
          </template>